# RABBIT (RabbitProperties)
#spring.rabbitmq.addresses= # Comma-separated list of addresses to which the client should connect to.
#spring.rabbitmq.dynamic=true # Create an AmqpAdmin bean.
# RabbitMQ host.
#spring.rabbitmq.host=jaguar.rmq.cloudamqp.com
spring.rabbitmq.host=185.14.186.49
#spring.rabbitmq.host=localhost
#spring.rabbitmq.host=185.14.186.49
#spring.rabbitmq.listener.acknowledge-mode= # Acknowledge mode of container.
#spring.rabbitmq.listener.auto-startup=true # Start the container automatically on startup.
#spring.rabbitmq.listener.concurrency= # Minimum number of consumers.
#spring.rabbitmq.listener.max-concurrency= # Maximum number of consumers.
#spring.rabbitmq.listener.prefetch= # Number of messages to be handled in a single request. It should be greater than or equal to the transaction size (if used).
#spring.rabbitmq.listener.transaction-size= # Number of messages to be processed in a transaction. For best results it should be less than or equal to the prefetch count.
 # Login to authenticate against the broker.
#spring.rabbitmq.password=UZAtOYmDM1p5UmANoa6-q_QJkp5RfIoC 
 # RabbitMQ port.
spring.rabbitmq.port=5672
# Requested heartbeat timeout, in seconds; zero for none.
# spring.rabbitmq.requested-heartbeat= 30
 # Enable SSL support.
#spring.rabbitmq.ssl.enabled=false
#spring.rabbitmq.ssl.key-store= # Path to the key store that holds the SSL certificate.
#spring.rabbitmq.ssl.key-store-password= # Password used to access the key store.
#spring.rabbitmq.ssl.trust-store= # Trust store that holds SSL certificates.
#spring.rabbitmq.ssl.trust-store-password= # Password used to access the trust store.
# Login user to authenticate to the broker.
#spring.rabbitmq.username=sovugyiy
 # Virtual host to use when connecting to the broker.
#spring.rabbitmq.virtual-host= sovugyiy