# RABBIT (RabbitProperties)
# more properties on https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# RabbitMQ host.
spring.rabbitmq.host=185.14.186.49
# RabbitMQ port.
spring.rabbitmq.port=5672
