#spring.activemq.broker-url=tcp://activemq-test-carlos-andres.c9users.io:8082
#spring.activemq.broker-url=tcp://146.148.90.200:8082
spring.activemq.broker-url=tcp://localhost:8082
#spring.activemq.broker-url=vm://127.0.0.1 # it does not work  (use the network)
#spring.activemq.broker-url=vm://localhost # it does not work (same virtual machine)
#spring.activemq.brokerUrl=tcp://activemq-test-carlos-andres.c9users.io:8082
#spring.activemq.broker-url=tcp://activemq-test-carlos-andres.c9users.io:8082
spring.activemq.user=admin
spring.activemq.password=admin

server.port = 9999